% asn3graph graph 
The input graph is represented in an adjacent list as:
1 --> (3, 0.53) --> (2, 0.5)
2 --> (5, 0.86) --> (4, 1) --> (1, 0.5)
3 --> (7, 1.2) --> (1, 0.53) --> (6, 1.5)
4 --> (9, 1.53) --> (8, 2) --> (2, 1)
5 --> (11, 1.86) --> (2, 0.86) --> (10, 2.5)
6 --> (13, 2.2) --> (12, 3) --> (3, 1.5)
7 --> (15, 2.53) --> (3, 1.2) --> (14, 3.5)
8 --> (17, 2.86) --> (16, 4) --> (4, 2)
9 --> (19, 3.2) --> (4, 1.53) --> (18, 4.5)
10 --> (20, 5) --> (5, 2.5)
11 --> (12, 0.25) --> (5, 1.86)
12 --> (11, 0.25) --> (6, 3)
13 --> (14, 0.25) --> (6, 2.2)
14 --> (13, 0.25) --> (7, 3.5)
15 --> (7, 2.53)
16 --> (8, 4)
17 --> (18, 0.25) --> (8, 2.86)
18 --> (17, 0.25) --> (9, 4.5)
19 --> (20, 0.25) --> (9, 3.2)
20 --> (19, 0.25) --> (10, 5)

The minimum cost spanning tree is represented in an adjacent list as:
1 --> (3, 0.53) --> (2, 0.5)
2 --> (4, 1) --> (1, 0.5) --> (5, 0.86)
3 --> (6, 1.5) --> (7, 1.2) --> (1, 0.53)
4 --> (8, 2) --> (9, 1.53) --> (2, 1)
5 --> (10, 2.5) --> (2, 0.86) --> (11, 1.86)
6 --> (13, 2.2) --> (3, 1.5)
7 --> (15, 2.53) --> (3, 1.2)
8 --> (16, 4) --> (17, 2.86) --> (4, 2)
9 --> (19, 3.2) --> (4, 1.53)
10 --> (5, 2.5)
11 --> (5, 1.86) --> (12, 0.25)
12 --> (11, 0.25)
13 --> (14, 0.25) --> (6, 2.2)
14 --> (13, 0.25)
15 --> (7, 2.53)
16 --> (8, 4)
17 --> (18, 0.25) --> (8, 2.86)
18 --> (17, 0.25)
19 --> (20, 0.25) --> (9, 3.2)
20 --> (19, 0.25)
% 
% exit
exit
script done on ...
